<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; URL='swagger-ui.html'"/>
  <title>fi-tracker</title>
</head>
<body>
please wait...loading swagger...
</body>
</html>